# zhice

./: .gitignore  README.md  pom.xml
src/main/java/com/mm/zhice/: App.java  BaseDaoFactoryBean.java  CustomerException.java  MyRealm.java  ShiroConfiguration.java
src/main/java/com/mm/zhice/controller/: FileController.java  HistoryController.java  LoginController.java  MainController.java  PredictController.java  RealtimeController.java  RegisterController.java
src/main/java/com/mm/zhice/dao/: BaseDao.java  CompanyDao.java  DataFileDao.java  KnifeDao.java  RecordDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  UrlPermissionInitDao.java
src/main/java/com/mm/zhice/dao/impl/: BaseDaoImpl.java
src/main/java/com/mm/zhice/pojo/: CompanyDO.java  DataFileDO.java  ImgFileDO.java  KnifeDO.java  NormalResultDTO.java  RecordDO.java  SysPermissionDO.java  SysRoleDO.java  SysRolePermissionDO.java  SysUserDO.java  SysUserRoleDO.java  TableResultDTO.java  UrlPermissionInitDO.java
src/main/java/com/mm/zhice/service/: CompanyService.java  FileService.java  KnifeService.java  RecordService.java  ShiroService.java  UserService.java
src/main/java/com/mm/zhice/service/impl/: CompanyServiceImpl.java  FileServiceImpl.java  KnifeServiceImpl.java  RecordServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/mm/zhice/util/: CodeUtils.java  EntityUtils.java  LoadEquals.java  TimeUtils.java  ValidateUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: login.css  register.css
src/main/resources/static/js/: ajaxfileupload.js  login.js  register.js
src/main/resources/static/templates/: index.html  login.html  register.html
src/main/resources/static/templates/error/: 403.html  404.html
